db_host="db_host:port"
db_user="mysql_user"
db_password="mysql_user_password"
db_name="db_name"

mail_host="smtp.gmail.com"
mail_user="email address"
mail_password="app password"

web_url='domain link'
verify_email='true if need to verify email otherwise false'
